/* CSS Document */

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html{
	width:100%;
	height:100%;
}
body {
	padding: 0;
	margin: 0;
	font-family: 'Microsoft yahei';
	height: 100%;
	min-height: 100%;
	min-width: 1344px;
	overflow-x: hidden;
}
.body1{
	overflow-y: scroll;
}
.body1::-webkit-scrollbar,.body2::-webkit-scrollbar {
	display: none;
}
ul,
li,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
dl,
dt,
dd,
input {
	padding: 0;
	margin: 0;
	list-style: none;
	color: #333;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	font-family: 'Microsoft yahei';
}

img {
	vertical-align: middle;
	border: 0;
}

.FlexBlock{
	display: flex;
	display: -webkit-box; 
   display: -moz-box;  
   display: -ms-flexbox; 
   display: -webkit-flex; 
}
.flex1{
   flex: 1
}
.InlineBlock{
	display: inline-block;
}
.clear{
	clear: both;
}
.FloatLeft{
	float: left;
}
.FloatRight{
	float: right;
}
.AlignRight{
	text-align: right!important;
}
.icon{
	display: inline-block;
}

/* 框架布局*/
.IndexMain{
	height:950px;
	padding:0 60px;
	.ListBox{
	   width:266px;
	   border:1px solid lightblue;
	}
	.leftListBox{
		margin-top:25px;
		width:100px;
		min-height: 720px;
		border:1px solid lightblue;
	}
	.LineList{
		width:165px;
		border:1px solid lightcoral;
	}
	.centerBox{
		width:920px;
		border:1px solid lightcoral;
	}
	.centerContent{
		width:800px;
		height:100%;
		margin:0 auto;
		border:1px solid lawngreen;
	}
	.centerHeader{
		height:240px;
		border:1px solid rgb(185, 252, 0);
	}
	.centerMain{
		height:470px;
		border:1px solid rgb(185, 252, 0);
	}
}
.footer{
	width: 100%;
	height:50px;
}