<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <style>
        #div1 {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        #div2 {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: red;
            transform: rotateY(70deg);
            transform-style: preserve-3d;
            -webkit-transform: rotateY(70deg);
            /* Safari and Chrome */
            -webkit-transform-style: preserve-3d;
            /* Safari and Chrome */
        }

        #div3 {

            padding: 40px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            transform: rotateZ(40deg);
            -webkit-transform: rotateZ(-40deg);
            /* Safari and Chrome */
        }

        #box {
            width: 200px;
            height: 200px;
            position: relative;
            -webkit-animation: spin 16s linear infinite;
            -moz-animation: spin 16s linear infinite;
            animation: spin 16s linear infinite;
            border: 1px solid #333333;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateX(60deg) rotateZ(-180deg);
            }
            to {
                -webkit-transform: rotateX(60deg) rotateZ(180deg);
            }
        }

        @-moz-keyframes spin {
            from {
                -moz-transform: rotateX(60deg) rotateZ(-180deg);
            }
            to {
                -moz-transform: rotateX(60deg) rotateZ(180deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotateX(60deg) rotateZ(-180deg);
            }
            to {
                transform: rotateX(60deg) rotateZ(180deg);
            }
        }

        .hand {
            width: 80px;
            height: 80px;
            position: absolute;
            display: block;
            border-radius: 50%;
        }

        #hand_1 {
            background: red;
            left: -40px;
            transform: rotateY(45deg);
            -webkit-transform: perspective(201px) rotateY(45deg);
            transform-style: preserve-3d;

        }

        #hand_2 {
            background: orange;
            left: 40px;
            transform: rotateY(45deg);
            -webkit-transform: perspective(201px) rotateY(45deg);
            transform-style: preserve-3d;

        }

        #hand_3 {
            background: yellow;
            left: -28px;
            top: 28px;


        }

        #hand_4 {
            background: green;
            left: 28px;
            top: -28px;

        }

        #hand_5 {
            background: blue;
            top: 40px;
            transform: rotateX(70deg);
            -webkit-transform: perspective(201px) rotateX(70deg);
            transform-style: preserve-3d;

        }

        #hand_6 {
            background: blue;
            top: -40px;
            transform: perspective(201px) rotateX(70deg);
            -webkit-transform: perspective(201px) rotateX(70deg);
            transform-style: preserve-3d;
        }


        /* 3 */

        .rotateBack {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            border-radius: 50%;
            /* transform: rotateX(60deg) rotateZ(0deg); */
        }

        .ellipse {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightpink;
            border-radius: 50%;
            transform: rotateX(60deg) rotateZ(0deg);
        }

        .rotateItem {
            width: 80px;
            height: 80px;
            border: 1px solid indianred;
            position: absolute;
            display: block;
            border-radius: 50%;
            z-index: 2;
        }
    </style>
</head>

<body>

    <!-- <div id="div1">
  <div id="div2">HELLO
  	<div id="div3">YELLOW</div>
  </div>
</div> -->
    <!-- 
<div id="box" class="">
	<div id="hand_1" class="hand">
		1
	</div>
	<div id="hand_2" class="hand">
		2
	</div>
	<div id="hand_3" class="hand">
		3
	</div>
	<div id="hand_4" class="hand">
		4
	</div>
	<div id="hand_5" class="hand">
		5
	</div>
	<div id="hand_6" class="hand">
		6
	</div>
</div> -->
    <div class="rotateBack">
        <div class="ellipse">
            1
        </div>
        <div class="rotateItem1" id="rotateItem1">
            1
        </div>
    </div>
    <div>
        <button id='turnBtn' >旋转</button>
        <button id='pauseBtn' >暂停</button>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
                    return window.setTimeout(callback, 1000 / 60);
                };
        })();
    </script>
    <script>
        function Circle(element, angle) {
            this.element = $(element);
            this.angle = angle;
            //旋转路径是根据父元素的宽度的一半作为椭圆的X轴的半径
            this.rw = $(element).parent('.rotateBack').width() / 2;
            this.rh = this.rw * 0.5; //0.5为y轴半径与x轴半径的比率；
          //  this.turnOn = function(){turn();}
            this.turnOff = function () {}
            var turnOn=null;
            var _this=this;
            $(element).hover(function(){
                clearInterval(turnOn);
            },function(){
                turnOn=setInterval(function(){
                    //顺时针旋转 ++，逆时针旋转  --
                    _this.turn();
                   
                }, 1000)
            }).trigger('mouseleave');
            this.turn=function(){
                this.angle++;
                    console.log(this, this.angle);
            }
        }
        
        var circleItem1 = new Circle($('#rotateItem1'), 180);
        // circleItem1.turnOn();
       
       
    </script>
</body>

</html>