<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>围着椭圆/圆环旋转</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <style>
        
        /* 3 */

        .rotateBack {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border-radius: 50%; background: lightpink;
            /* transform: rotateX(60deg) rotateZ(0deg); */
        }

        .ellipse {
            width: 100%;
            height: 100%;
            position: absolute;
           
            border-radius: 50%;
            transform: rotateX(60deg) rotateZ(0deg);
        }

        .rotateItem{
            width: 80px;
            height: 80px;
            border: 1px solid indianred;
            position: absolute;
            display: block;
            border-radius: 50%;
            z-index: 2;
        }
    </style>
</head>

<body>

 
    <div class="rotateBack">
        <div class="ellipse">
            1
        </div>
        <canvas class="RotateRolls" id="RotateRolls1">
           1
        </canvas>
        <div class="RotateRolls" id="rotateItem2">
            2
        </div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script>
        window.requestAnimFrame = (function() {
            return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
                function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
                    return window.setTimeout(callback, 1000 / 60);
                };
        })();
    </script>
    <script>
        /**   方式canvas
         * 
         * @param {element} 需要旋转的元素的选择器
         * @param {angle} 初始位置所在的角度
         */
        function rotateRolls(canvasId,n) {
           var canvas=getElementById(canvasId);
           var content=canvas.getContext('2d');
           content.beginPath();
           var image=new Image();
           image.src='../img'


            
        }
        function Roll(content,src,text,name,unit,i){
            this.contentW=
            this.image=new Image();
            this.image.src=src;
            this.text=this.text;
            this.unit=unit||'';
            this.name=name;
            src.onload=function(){
                content.drawImage();
            }
        }
       
       
       
    </script>
</body>

</html>